body{
    height: 100vh;
}

::-webkit-scrollbar{
  width: 0;
}

.flip {
  -webkit-perspective: 800;
  width: 200px;
  height: 200px;
	position: relative;
	margin: 20px auto;
}
.card.flipped {
  -webkit-transform: rotatex(-180deg);
}
.card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
    font-family: Georgia;
    font-size: 3em;
    text-align: center;
    line-height: 200px;
}
.card .front {
  position: absolute;
  z-index: 1;
    background: black;
    color: white;
    cursor: pointer;
}
.card .back {
  -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
img{
  max-width: 15vw;
  max-height: 15vh;
}
.clickable-card{
  cursor: pointer;
}